{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Down in the vale hear reaper sing"
  },
  "AppSettings": {
    "JwtSecret": "Down in the vale hear reaper sing",
    "GoogleClientId": "565988690909-8ve03ft7hdobt3v74u2n7utergqd31cr.apps.googleusercontent.com",
    "GoogleClientSecret": "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",
    "JwtEmailEncryption": "YOUR JWT EMAIL ENCRYPTION"
  }
}
